# LSpringBoot

base/: pom.xml
base/src/main/java/com/xy/: StartUp.java
base/src/main/java/com/xy/component/: Task.java
base/src/main/java/com/xy/controller/: HelloController.java
base/src/main/java/com/xy/dao/: HelloDao.java
base/src/main/java/com/xy/entity/: Test.java  User.java
base/src/main/java/com/xy/mapper/: TestMapper.java
base/src/main/java/com/xy/service/: HelloService.java
base/src/main/resources/: application.yml
base/src/main/resources/templates/: index.html
base/src/test/java/com/xy/: ApplicationTests.java
